[History]
1=#P0#=mb	#P1#=Value	#P2#=Project1/uCheckBox/Value [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20180123045422	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=uchkLoadOnStartup_ActivateNextState	#P2#=Project1/frmMain/uchkLoadOnStartup_ActivateNextState	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180123045658	#P7#=0	#P8#=5	.
3=#P0#=mb	#P1#=setSavedResolution	#P2#=Project1/frmMain/setSavedResolution	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123043622	#P7#=0	#P8#=5	.
4=#P0#=mb	#P1#=uchkLoadOnStartup_Changed	#P2#=Project1/frmMain/uchkLoadOnStartup_Changed	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180123043551	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=ulstSavedMonitors_ItemChange	#P2#=Project1/frmMain/ulstSavedMonitors_ItemChange	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123045350	#P7#=0	#P8#=3	.
6=#P0#=mb	#P1#=ulstSavedMonitors_DblClick	#P2#=Project1/frmMain/ulstSavedMonitors_DblClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123042751	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=getCurrentMonitors	#P2#=Project1/frmMain/getCurrentMonitors	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123035044	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=saveMonitors	#P2#=Project1/frmMain/saveMonitors	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123034508	#P7#=0	#P8#=3	.
9=#P0#=mb	#P1#=ubntDeleteSave_Click	#P2#=Project1/frmMain/ubntDeleteSave_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123043312	#P7#=0	#P8#=13	.
10=#P0#=mb	#P1#=ubtnSetSavedResolution_Click	#P2#=Project1/frmMain/ubtnSetSavedResolution_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123043621	#P7#=0	#P8#=9	.
11=#P0#=mb	#P1#=loadMonitors	#P2#=Project1/frmMain/loadMonitors	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123041321	#P7#=0	#P8#=15	.
12=#P0#=mb	#P1#=ubtnSaveCurrent_Click	#P2#=Project1/frmMain/ubtnSaveCurrent_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180123041344	#P7#=0	#P8#=34	.
13=#P0#=mb	#P1#=refreshCurrentResolution	#P2#=Project1/frmMain/refreshCurrentResolution	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123042214	#P7#=0	#P8#=9	.
14=#P0#=mb	#P1#=ubtnSetResolution_Click	#P2#=Project1/frmMain/ubtnSetResolution_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123003409	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=detectAllMonitors	#P2#=Project1/frmMain/detectAllMonitors	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123040615	#P7#=0	#P8#=102	.
16=#P0#=mb	#P1#=udrpResolution_ItemChange	#P2#=Project1/frmMain/udrpResolution_ItemChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180123042750	#P7#=0	#P8#=43	.
17=#P0#=mb	#P1#=udrpMonitors_ItemChange	#P2#=Project1/frmMain/udrpMonitors_ItemChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180122234430	#P7#=0	#P8#=3	.
18=#P0#=mb	#P1#=calculateDisplayPositions	#P2#=Project1/frmMain/calculateDisplayPositions	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123040445	#P7#=0	#P8#=54	.
19=#P0#=mb	#P1#=picDisplay_Click	#P2#=Project1/frmMain/picDisplay_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180123003423	#P7#=0	#P8#=-3	.
20=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180123043636	#P7#=0	#P8#=29	.
21=#P0#=mb	#P1#=SetResolution	#P2#=Project1/frmMain/SetResolution	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123003517	#P7#=0	#P8#=10	.
22=#P0#=mb	#P1#=ubtnScanMonitors_Click	#P2#=Project1/frmMain/ubtnScanMonitors_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180123043742	#P7#=0	#P8#=3	.
23=#P0#=mb	#P1#=main	#P2#=Project1/Defines/main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180122203133	#P7#=0	#P8#=3	.
24=#P0#=mb	#P1#=HookSet	#P2#=Project1/uGlobals/HookSet	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180122193047	#P7#=0	#P8#=0	.
25=#P0#=mb	#P1#=TrimNull	#P2#=Project1/frmMain/TrimNull	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123035309	#P7#=0	#P8#=6	.
26=#P0#=mb	#P1#=RedrawMenu	#P2#=Project1/uDropDown/RedrawMenu	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180122184931	#P7#=0	#P8#=114	.
