[History]
1=#P0#=mb	#P1#=ubtnRefreshSetup_Click	#P2#=Project1/frmMain/ubtnRefreshSetup_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180125210826	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=ubtnSetPrimary_Click	#P2#=Project1/frmMain/ubtnSetPrimary_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180125205245	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=lblInfo_DblClick	#P2#=Project1/frmMain/lblInfo_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180125202204	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=lblInfo_Click	#P2#=Project1/frmMain/lblInfo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180125202128	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=refreshCurrentResolution	#P2#=Project1/frmMain/refreshCurrentResolution	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180125201620	#P7#=0	#P8#=8	.
6=#P0#=mb	#P1#=calculateDisplayPositions	#P2#=Project1/frmMain/calculateDisplayPositions	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180125201432	#P7#=0	#P8#=68	.
7=#P0#=mb	#P1#=udrpMonitors_ItemChange	#P2#=Project1/frmMain/udrpMonitors_ItemChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180125203256	#P7#=0	#P8#=20	.
8=#P0#=mb	#P1#=ubtnSetResolution_Click	#P2#=Project1/frmMain/ubtnSetResolution_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180125195801	#P7#=0	#P8#=2	.
9=#P0#=mb	#P1#=picDisplay_Click	#P2#=Project1/frmMain/picDisplay_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180125195726	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=loadMonitors	#P2#=Project1/frmMain/loadMonitors	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180125194820	#P7#=0	#P8#=42	.
11=#P0#=mb	#P1#=showMessage	#P2#=Project1/frmMain/showMessage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180125193843	#P7#=0	#P8#=14	.
12=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180125210357	#P7#=0	#P8#=18	.
13=#P0#=mb	#P1#=SetResolution	#P2#=Project1/frmMain/SetResolution	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180125191030	#P7#=0	#P8#=5	.
14=#P0#=mb	#P1#=utxtError_Click	#P2#=Project1/frmMain/utxtError_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180125190740	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=tmrErrorHide_Timer	#P2#=Project1/frmMain/tmrErrorHide_Timer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180125190732	#P7#=0	#P8#=-1	.
16=#P0#=mb	#P1#=Form_Unload	#P2#=Project1/frmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180125190354	#P7#=0	#P8#=2	.
17=#P0#=mb	#P1#=ByteArrayToString	#P2#=Project1/uTextBox/ByteArrayToString	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180125184723	#P7#=0	#P8#=2	.
18=#P0#=mb	#P1#=utxtOffsetY_KeyDown	#P2#=Project1/frmMain/utxtOffsetY_KeyDown	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180125175416	#P7#=0	#P8#=0	.
19=#P0#=mb	#P1#=testLoadMonitorModes	#P2#=Project1/frmMain/testLoadMonitorModes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180125173532	#P7#=0	#P8#=20	.
20=#P0#=mb	#P1#=detectAllMonitors	#P2#=Project1/frmMain/detectAllMonitors	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180125173257	#P7#=0	#P8#=104	.
21=#P0#=mb	#P1#=setMonitorManipulationEnabled	#P2#=Project1/frmMain/setMonitorManipulationEnabled	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180125210811	#P7#=0	#P8#=6	.
22=#P0#=mb	#P1#=testSaveMonitorModes	#P2#=Project1/frmMain/testSaveMonitorModes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180125172408	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=saveMonitors	#P2#=Project1/frmMain/saveMonitors	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180125172108	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=utxtOffsetX_KeyDown	#P2#=Project1/frmMain/utxtOffsetX_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180125171942	#P7#=0	#P8#=-1	.
25=#P0#=mb	#P1#=ulstSavedMonitors_ItemChange	#P2#=Project1/frmMain/ulstSavedMonitors_ItemChange	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180125170605	#P7#=0	#P8#=15	.
26=#P0#=mb	#P1#=Form_Click	#P2#=Project1/frmIdentify/Form_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180123163158	#P7#=0	#P8#=2	.
27=#P0#=mb	#P1#=tmrVanish_Timer	#P2#=Project1/frmIdentify/tmrVanish_Timer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123163105	#P7#=0	#P8#=2	.
28=#P0#=mb	#P1#=customShow	#P2#=Project1/frmIdentify/customShow	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123163051	#P7#=0	#P8#=17	.
29=#P0#=mb	#P1#=picDisplay_DblClick	#P2#=Project1/frmMain/picDisplay_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180123162126	#P7#=0	#P8#=12	.
30=#P0#=mb	#P1#=setColorHack	#P2#=Project1/frmIdentify/setColorHack	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123161749	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=Label1_Click	#P2#=Project1/frmIdentify/Label1_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123160846	#P7#=0	#P8#=-1	.
32=#P0#=mb	#P1#=ubntDeleteSave_Click	#P2#=Project1/frmMain/ubntDeleteSave_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123155125	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=ReturnNonAlpha	#P2#=Project1/frmMain/ReturnNonAlpha	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123153805	#P7#=0	#P8#=7	.
34=#P0#=mb	#P1#=uchkLoadOnStartup_ActivateNextState	#P2#=Project1/frmMain/uchkLoadOnStartup_ActivateNextState	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180123045658	#P7#=0	#P8#=5	.
35=#P0#=mb	#P1#=Value	#P2#=Project1/uCheckBox/Value [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20180123045422	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=ubtnScanMonitors_Click	#P2#=Project1/frmMain/ubtnScanMonitors_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180125210904	#P7#=0	#P8#=2	.
37=#P0#=mb	#P1#=setSavedResolution	#P2#=Project1/frmMain/setSavedResolution	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123043622	#P7#=0	#P8#=13	.
38=#P0#=mb	#P1#=ubtnSetSavedResolution_Click	#P2#=Project1/frmMain/ubtnSetSavedResolution_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123043621	#P7#=0	#P8#=9	.
39=#P0#=mb	#P1#=ulstSavedMonitors_DblClick	#P2#=Project1/frmMain/ulstSavedMonitors_DblClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123042751	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=udrpResolution_ItemChange	#P2#=Project1/frmMain/udrpResolution_ItemChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180123042750	#P7#=0	#P8#=43	.
41=#P0#=mb	#P1#=ubtnSaveCurrent_Click	#P2#=Project1/frmMain/ubtnSaveCurrent_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180123041344	#P7#=0	#P8#=16	.
42=#P0#=mb	#P1#=TrimNull	#P2#=Project1/frmMain/TrimNull	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123035309	#P7#=0	#P8#=0	.
43=#P0#=mb	#P1#=main	#P2#=Project1/Defines/main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180122203133	#P7#=0	#P8#=3	.
44=#P0#=mb	#P1#=HookSet	#P2#=Project1/uGlobals/HookSet	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180122193047	#P7#=0	#P8#=0	.
45=#P0#=mb	#P1#=RedrawMenu	#P2#=Project1/uDropDown/RedrawMenu	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180122184931	#P7#=0	#P8#=114	.
