Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=uGlobals; Taskbar-Tools\uGlobals.bas
UserControl=Taskbar-Tools\uDropDown.ctl
Class=uMouseWheel; Taskbar-Tools\uMouseWheel.cls
UserControl=Taskbar-Tools\uListBox.ctl
UserControl=Taskbar-Tools\uFrame.ctl
UserControl=Taskbar-Tools\uCheckBox.ctl
Module=Defines; Defines.bas
Class=Monitor; Monitor.cls
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
UserControl=Taskbar-Tools\uButton.ctl
UserControl=Taskbar-Tools\uToolTip.ctl
Form=frmIdentify.frm
UserControl=Taskbar-Tools\uTextBox.ctl
Form=frmSysTray.frm
Module=Registry; Registry.bas
UserControl=Taskbar-Tools\uOptionBox.ctl
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ScreenResizer"
ExeName32="ScreenResizer.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JST"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
