[History]
1=#P0#=mb	#P1#=setItemByIndex	#P2#=Project1/uDropDown/setItemByIndex	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180128015744	#P7#=0	#P8#=3	.
2=#P0#=mb	#P1#=m_uMouseWheel_onMouseWheel	#P2#=Project1/uDropDown/m_uMouseWheel_onMouseWheel	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180128015646	#P7#=0	#P8#=6	.
3=#P0#=mb	#P1#=mnuExit_Click	#P2#=Project1/frmSysTray/mnuExit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180128015320	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=FSys_Unload	#P2#=Project1/frmSysTray/FSys_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180128015220	#P7#=0	#P8#=7	.
5=#P0#=mb	#P1#=Form_Unload	#P2#=Project1/frmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180128015418	#P7#=0	#P8#=4	.
6=#P0#=mb	#P1#=uoptMinimize_Changed	#P2#=Project1/frmMain/uoptMinimize_Changed	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180128013546	#P7#=0	#P8#=3	.
7=#P0#=mb	#P1#=utxtOffsetX_KeyDown	#P2#=Project1/frmMain/utxtOffsetX_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180128012445	#P7#=0	#P8#=6	.
8=#P0#=mb	#P1#=uoptMinimize_ActivateNextState	#P2#=Project1/frmMain/uoptMinimize_ActivateNextState	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180128013542	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=setSavedResolution	#P2#=Project1/frmMain/setSavedResolution	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180128013926	#P7#=0	#P8#=44	.
10=#P0#=mb	#P1#=ubtnSetSavedResolution_Click	#P2#=Project1/frmMain/ubtnSetSavedResolution_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180128005636	#P7#=0	#P8#=9	.
11=#P0#=mb	#P1#=detectAllMonitors	#P2#=Project1/frmMain/detectAllMonitors	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180128005555	#P7#=0	#P8#=109	.
12=#P0#=mb	#P1#=uchkStartWithWindows_ActivateNextState	#P2#=Project1/frmMain/uchkStartWithWindows_ActivateNextState	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180127214300	#P7#=0	#P8#=6	.
13=#P0#=mb	#P1#=SetRunAtStartup	#P2#=Project1/Registry/SetRunAtStartup	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180127213745	#P7#=0	#P8#=24	.
14=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180128015345	#P7#=0	#P8#=64	.
15=#P0#=mb	#P1#=showMessage	#P2#=Project1/frmMain/showMessage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180128012330	#P7#=0	#P8#=14	.
16=#P0#=mb	#P1#=mnuRestore_Click	#P2#=Project1/frmSysTray/mnuRestore_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180127211914	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=Form_Resize	#P2#=Project1/frmMain/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180127211834	#P7#=0	#P8#=2	.
18=#P0#=mb	#P1#=main	#P2#=Project1/Defines/main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180128015529	#P7#=0	#P8#=3	.
19=#P0#=mb	#P1#=ulstSavedMonitors_MouseMove	#P2#=Project1/frmMain/ulstSavedMonitors_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180127210626	#P7#=0	#P8#=20	.
