frmMain = 307, 0, 1512, 757, Z, 0, 0, 645, 757, C
uGlobals = 0, 0, 0, 0, C
uDropDown = 103, 211, 1447, 708, , 130, 130, 1408, 653, C
uMouseWheel = 0, 0, 0, 0, C
uListBox = 94, 199, 1372, 715, C, 156, 156, 1434, 679, C
uFrame = 0, 0, 0, 0, C, 182, 182, 1460, 705, C
uCheckBox = 1008, 0, 1512, 757, , 208, 208, 1486, 731, C
Defines = 20, 21, 599, 779, 
uButton = 0, 0, 1274, 706, C, 234, 234, 1512, 757, C
uToolTip = 0, 0, 0, 0, C, 0, 0, 1278, 523, C
frmIdentify = 156, 156, 1430, 653, C, 130, 130, 1404, 627, C
uTextBox = 130, 130, 1404, 627, C, 104, 104, 1378, 601, C
frmSysTray = 130, 130, 1430, 555, , 104, 104, 1404, 529, C
Registry = 26, 26, 1326, 451, 
uOptionBox = 0, 0, 0, 0, C, 104, 104, 1404, 529, C
