[History]
1=#P0#=mb	#P1#=tmrVanish_Timer	#P2#=Project1/frmIdentify/tmrVanish_Timer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123163105	#P7#=0	#P8#=2	.
2=#P0#=mb	#P1#=Form_Click	#P2#=Project1/frmIdentify/Form_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180123163158	#P7#=0	#P8#=-2	.
3=#P0#=mb	#P1#=Label1_Click	#P2#=Project1/frmIdentify/Label1_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123160846	#P7#=0	#P8#=-1	.
4=#P0#=mb	#P1#=setColorHack	#P2#=Project1/frmIdentify/setColorHack	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123161749	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=Form_Unload	#P2#=Project1/frmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180123161704	#P7#=0	#P8#=2	.
6=#P0#=mb	#P1#=Form_MouseDown	#P2#=Project1/frmIdentify/Form_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180123155205	#P7#=0	#P8#=-1	.
7=#P0#=mb	#P1#=customShow	#P2#=Project1/frmIdentify/customShow	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123163051	#P7#=0	#P8#=17	.
8=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmIdentify/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180123160930	#P7#=0	#P8#=3	.
9=#P0#=mb	#P1#=picDisplay_DblClick	#P2#=Project1/frmMain/picDisplay_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180123162126	#P7#=0	#P8#=12	.
10=#P0#=mb	#P1#=ReturnNonAlpha	#P2#=Project1/frmMain/ReturnNonAlpha	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123153805	#P7#=0	#P8#=7	.
11=#P0#=mb	#P1#=uchkLoadOnStartup_ActivateNextState	#P2#=Project1/frmMain/uchkLoadOnStartup_ActivateNextState	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180123045658	#P7#=0	#P8#=5	.
12=#P0#=mb	#P1#=Value	#P2#=Project1/uCheckBox/Value [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20180123045422	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=ulstSavedMonitors_ItemChange	#P2#=Project1/frmMain/ulstSavedMonitors_ItemChange	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123045350	#P7#=0	#P8#=3	.
14=#P0#=mb	#P1#=ubtnScanMonitors_Click	#P2#=Project1/frmMain/ubtnScanMonitors_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180123043742	#P7#=0	#P8#=3	.
15=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180123155220	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=setSavedResolution	#P2#=Project1/frmMain/setSavedResolution	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123043622	#P7#=0	#P8#=5	.
17=#P0#=mb	#P1#=ubtnSetSavedResolution_Click	#P2#=Project1/frmMain/ubtnSetSavedResolution_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123043621	#P7#=0	#P8#=9	.
18=#P0#=mb	#P1#=ubntDeleteSave_Click	#P2#=Project1/frmMain/ubntDeleteSave_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123155125	#P7#=0	#P8#=0	.
19=#P0#=mb	#P1#=ulstSavedMonitors_DblClick	#P2#=Project1/frmMain/ulstSavedMonitors_DblClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123042751	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=udrpResolution_ItemChange	#P2#=Project1/frmMain/udrpResolution_ItemChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180123042750	#P7#=0	#P8#=43	.
21=#P0#=mb	#P1#=refreshCurrentResolution	#P2#=Project1/frmMain/refreshCurrentResolution	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123042214	#P7#=0	#P8#=9	.
22=#P0#=mb	#P1#=ubtnSaveCurrent_Click	#P2#=Project1/frmMain/ubtnSaveCurrent_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180123041344	#P7#=0	#P8#=34	.
23=#P0#=mb	#P1#=loadMonitors	#P2#=Project1/frmMain/loadMonitors	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123041321	#P7#=0	#P8#=15	.
24=#P0#=mb	#P1#=detectAllMonitors	#P2#=Project1/frmMain/detectAllMonitors	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123040615	#P7#=0	#P8#=102	.
25=#P0#=mb	#P1#=calculateDisplayPositions	#P2#=Project1/frmMain/calculateDisplayPositions	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123153905	#P7#=0	#P8#=71	.
26=#P0#=mb	#P1#=TrimNull	#P2#=Project1/frmMain/TrimNull	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123035309	#P7#=0	#P8#=6	.
27=#P0#=mb	#P1#=saveMonitors	#P2#=Project1/frmMain/saveMonitors	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123034508	#P7#=0	#P8#=3	.
28=#P0#=mb	#P1#=SetResolution	#P2#=Project1/frmMain/SetResolution	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123003517	#P7#=0	#P8#=10	.
29=#P0#=mb	#P1#=picDisplay_Click	#P2#=Project1/frmMain/picDisplay_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180123161517	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=ubtnSetResolution_Click	#P2#=Project1/frmMain/ubtnSetResolution_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180123003409	#P7#=0	#P8#=21	.
31=#P0#=mb	#P1#=udrpMonitors_ItemChange	#P2#=Project1/frmMain/udrpMonitors_ItemChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180123151919	#P7#=0	#P8#=16	.
32=#P0#=mb	#P1#=main	#P2#=Project1/Defines/main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180122203133	#P7#=0	#P8#=3	.
33=#P0#=mb	#P1#=HookSet	#P2#=Project1/uGlobals/HookSet	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180122193047	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=RedrawMenu	#P2#=Project1/uDropDown/RedrawMenu	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180122184931	#P7#=0	#P8#=114	.
